<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/pyro.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/elmento.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Guia Genshin Build</title>
</head>
<body>
    <header>
        <section id="title">
        <h1>Guia Build</h1>
        <a href="https://www.youtube.com/@GenshinImpact/featured" target="_blank">
            <img src="imagens/Genshin_Impact_logo.png" alt="Logo">
        </a>
    </section>
    <div id="in">
        <span class="material-icons" onclick="clickMenu()">menu</span>
    </div>
</header>
<menu id="itens">
    <ul>
        <li>
            <a href="index.html">Caracters</a>
        </li>
        <li>
            <a href="#">Builds</a>
        </li>
        <li>
            <a href="elemento.html">Elements</a>
        </li>
        <li>
            <a href="#">Teams</a>
        </li>
        <li>
            <a href="#">Itens</a>
        </li>
    </ul>
   </menu>
   <main>
        <article>
            <h1>Genshin Impact Reações Elementais e Ressonância</h1>
            <section>
                <h3>Debilitações Elementais</h3>
                <p>Cada elemento do Genshin Impact tem um efeito negativo diferente sobre seus inimigos.</p>
            </section>
        </article>
   </main>
</body>
</html>